<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Topo Warmi Academy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body class="page-landing">

  <div class="landing-wrapper">
    <header class="landing-header">
      <div class="logo-block">
        <h1>Topo Warmi Academy</h1>
        <p class="tagline">Formación en Topografía, GNSS y Datos Climáticos</p>
      </div>
    </header>

    <main class="landing-main">
      <section class="landing-panel">
        <h2>Acceso a la plataforma</h2>
        <p>
          Esta plataforma es de uso privado. Solo las personas invitadas por
          Topo Warmi pueden acceder a los cursos y materiales.
        </p>

        <button id="btn-login" class="btn-primary">Iniciar sesión</button>

        <p class="note">
          Si todavía no tienes usuario, solicita acceso al administrador de
          Topo Warmi.
        </p>
      </section>

      <section class="landing-info">
        <h3>Cursos disponibles</h3>
        <ul>
          <li>Control de calidad de datos climáticos</li>
          <li>Topografía con GNSS RTK y procesamiento</li>
          <li>Introducción a mapas web y geovisores</li>
        </ul>
      </section>
    </main>

    <footer class="landing-footer">
      <small>© <span id="year"></span> Topo Warmi S.A.S. – Plataforma educativa</small>
    </footer>
  </div>

  <script src="assets/js/auth.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    document.getElementById('btn-login').addEventListener('click', function () {
      netlifyIdentity.open();
    });

    // Inicializar y manejar redirecciones
    netlifyIdentity.init();

    netlifyIdentity.on('init', user => {
      if (user) {
        window.location.href = "/home.html";
      }
    });

    netlifyIdentity.on('login', user => {
      window.location.href = "/home.html";
    });

    netlifyIdentity.on('logout', () => {
      window.location.href = "/";
    });
  </script>
</body>
</html>
